<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     var grid = $('#grid').grid({
         dataSource: {
             url: '/Players/Get',
             data: { name: 'not existing data' } //search for not existing data in order to fire the event
         },
         columns: [ { field: 'ID', width: 56 }, { field: 'Name' }, { field: 'PlaceOfBirth' } ]
     });
     grid.on('beforeEmptyRowInsert', function (e, $row) {
         alert('beforeEmptyRowInsert is fired.');
     });
 </script>
</body>
</html>