<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid" data-source="/Players/Get">
     <thead>
         <tr>
             <th width="56" data-field="ID">#</th>
             <th>Name</th>
             <th>PlaceOfBirth</th>
         </tr>
     </thead>
 </table>
 <script>
     $('#grid').grid();
 </script>
</body>
</html>