<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dropdown.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
  <script src="../../dist/modular/js/dropdown.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid">
     <thead>
         <tr>
             <th width="56" data-field="ID">#</th>
             <th data-sortable="true">Name</th>
             <th data-field="PlaceOfBirth" data-sortable="true">Place Of Birth</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>1</td>
             <td>Hristo Stoichkov</td>
             <td>Plovdiv, Bulgaria</td>
         </tr>
         <tr>
             <td>2</td>
             <td>Ronaldo Luis Nazario de Lima</td>
             <td>Rio de Janeiro, Brazil</td>
         </tr>
         <tr>
             <td>3</td>
             <td>David Platt</td>
             <td>Chadderton, Lancashire, England</td>
         </tr>
     </tbody>
 </table>
 <script>
     $('#grid').grid({ pager: { limit: 2, sizes: [2, 5, 10, 20] }});
 </script>
</body>
</html>