<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/dropdown.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
  <script src="../../dist/modular/js/dropdown.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     gj.grid.messages['fr-fr'].DisplayingRecords = 'Mes résultats';
     $('#grid').grid({
         dataSource: '/Players/Get',
         uiLibrary: 'materialdesign',
         locale: 'fr-fr',
         columns: [
             { field: 'ID', width: 56 },
             { field: 'Name', title: 'Prénom' },
             { field: 'PlaceOfBirth', title: 'Lieu de naissance' }
         ],
         pager: { limit: 5 }
     });
 </script>
</body>
</html>