<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     var grid = $('#grid').grid({
         primaryKey: 'ID',
         dataSource: '/Players/Get',
         detailTemplate: '<div></div>',
         columns: [ { field: 'ID', width: 56 }, { field: 'Name' }, { field: 'DateOfBirth', type: 'date' } ]
     });
     grid.on('detailExpand', function (e, $detailWrapper, id) {
         var record = grid.getById(id);
         $detailWrapper.append('<b>Place Of Birth:</b>' + record.PlaceOfBirth);
     });
     grid.on('detailCollapse', function (e, $detailWrapper, id) {
         $detailWrapper.empty();
         alert('detailCollapse is fired.');
     });
 </script>
</body>
</html>