<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/grid.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/grid.js"></script>
</head>
<body style="padding: 8px;">
 <table id="grid"></table>
 <script>
     var data = [
         { 'ID': 1, 'Value1': 'Foo', 'Value2': 'Foo' },
         { 'ID': 2, 'Value1': 'bar', 'Value2': 'bar' },
         { 'ID': 3, 'Value1': 'moo', 'Value2': 'moo' },
         { 'ID': 4, 'Value1': null, 'Value2': undefined }
     ];
     var caseSensitiveSort = function (direction, column) {
         return function (recordA, recordB) {
             var a = recordA[column.field] || '',
                 b = recordB[column.field] || '';
             return (direction === 'asc') ? a < b : b < a;
         };
     };
     $('#grid').grid({
         dataSource: data,
         columns: [
             { field: 'ID' },
             { field: 'Value1', sortable: true },
             { field: 'Value2', sortable: { sorter: caseSensitiveSort } }
         ]
     });
 </script>
</body>
</html>